<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wc7-Ha-yHN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Lox-9P-Mch">
            <objects>
                <tabBarController id="wc7-Ha-yHN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lWB-we-VuT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.58039215690000001" blue="0.090196078430000007" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bag-Ti-V9S" kind="relationship" relationship="viewControllers" id="H7K-Sf-w6n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RM-Mb-BM8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="-951"/>
        </scene>
        <!--Explore-->
        <scene sceneID="r48-Ci-cYq">
            <objects>
                <viewController id="VD5-VM-EK9" customClass="HomePageController" customModule="Topdish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0P-Z2-zTF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Test image" translatesAutoresizingMaskIntoConstraints="NO" id="R6R-vY-EgU" userLabel="Background - Change later">
                                <rect key="frame" x="-18" y="-15" width="326" height="382"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Test image 2" id="sqm-yf-Wtw" userLabel="Background 2 - Change later">
                                <rect key="frame" x="67" y="502" width="337" height="491"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VL4-DH-DqT" userLabel="HomeLabel">
                                <rect key="frame" x="20" y="50" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VL4-DH-DqT" secondAttribute="height" multiplier="187:16" id="d4X-Zf-6Ph"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="YMB-UQ-Tn6">
                                <rect key="frame" x="10" y="80" width="394" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YMB-UQ-Tn6" secondAttribute="height" multiplier="197:28" id="Yvw-Ko-nkN"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="abO-fk-ww2" userLabel="ExclusiveOffersCollectionView">
                                <rect key="frame" x="20" y="600" width="374" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="abO-fk-ww2" secondAttribute="height" multiplier="187:80" id="UE2-ma-4Hf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KAj-yf-RSW">
                                    <size key="itemSize" width="180" height="160"/>
                                    <size key="estimatedItemSize" width="180" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomePageCollectionCell" id="lRY-In-RkT" customClass="HomePageCollectionCell" customModule="Topdish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nwM-PQ-MN1">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="flatbread.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="F5h-QJ-Fto">
                                                    <rect key="frame" x="0.0" y="2" width="180" height="126"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEp-lJ-cwy">
                                                    <rect key="frame" x="0.0" y="125" width="95" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxH-Qy-y8u">
                                                    <rect key="frame" x="103" y="124" width="77" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzS-7C-IQO">
                                                    <rect key="frame" x="0.0" y="139" width="95" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="featuredImageView" destination="F5h-QJ-Fto" id="lUe-FC-kJS"/>
                                            <outlet property="restaurantCuisineLabel" destination="RzS-7C-IQO" id="Cnr-3Q-Tpi"/>
                                            <outlet property="restaurantNameLabel" destination="GEp-lJ-cwy" id="Sae-47-jDI"/>
                                            <outlet property="restaurantRatingLabel" destination="mxH-Qy-y8u" id="M5G-CA-Isy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d0Q-6u-dMJ" userLabel="NearbyCollectionView">
                                <rect key="frame" x="20" y="390" width="374" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d0Q-6u-dMJ" secondAttribute="height" multiplier="187:80" id="Of4-bJ-UOY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8mx-Qm-qVY">
                                    <size key="itemSize" width="180" height="160"/>
                                    <size key="estimatedItemSize" width="180" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomePageCollectionCell" id="QjU-HN-g0l" customClass="HomePageCollectionCell" customModule="Topdish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aQQ-Ku-ZFW">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="flatbread.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lsP-KN-gYj">
                                                    <rect key="frame" x="0.0" y="2" width="180" height="126"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuO-zy-0ja">
                                                    <rect key="frame" x="0.0" y="125" width="95" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kac-Mz-WeF">
                                                    <rect key="frame" x="103" y="125" width="77" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwj-4y-jNf">
                                                    <rect key="frame" x="0.0" y="139" width="95" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="featuredImageView" destination="lsP-KN-gYj" id="9l4-Cr-Nex"/>
                                            <outlet property="restaurantCuisineLabel" destination="qwj-4y-jNf" id="Ow2-hx-NUc"/>
                                            <outlet property="restaurantNameLabel" destination="CuO-zy-0ja" id="iQv-QV-3kK"/>
                                            <outlet property="restaurantRatingLabel" destination="kac-Mz-WeF" id="TrA-6t-3eC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EkJ-EM-tJ8" userLabel="TopPlacesCollectionView">
                                <rect key="frame" x="20" y="180" width="374" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EkJ-EM-tJ8" secondAttribute="height" multiplier="187:80" id="PlO-Px-lyv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7cO-l0-rgE">
                                    <size key="itemSize" width="180" height="160"/>
                                    <size key="estimatedItemSize" width="180" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomePageCollectionCell" id="QJb-Yh-K5O" customClass="HomePageCollectionCell" customModule="Topdish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Pc-gK-CDe">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="flatbread.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zpu-30-o8x">
                                                    <rect key="frame" x="0.0" y="2" width="180" height="126"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfN-D0-ldU">
                                                    <rect key="frame" x="0.0" y="125" width="77" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byq-SQ-Xtl">
                                                    <rect key="frame" x="103" y="125" width="77" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OR3-uR-qQ5">
                                                    <rect key="frame" x="0.0" y="139" width="95" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="featuredImageView" destination="zpu-30-o8x" id="C8R-R9-8JA"/>
                                            <outlet property="restaurantCuisineLabel" destination="OR3-uR-qQ5" id="07s-6c-wgM"/>
                                            <outlet property="restaurantNameLabel" destination="JfN-D0-ldU" id="4ZV-Ia-4Mr"/>
                                            <outlet property="restaurantRatingLabel" destination="Byq-SQ-Xtl" id="BgQ-a8-Wh2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Near Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Hf-SU-zsJ">
                                <rect key="frame" x="20" y="350" width="229" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exclusive Offers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rs7-3Y-dss">
                                <rect key="frame" x="20" y="560" width="229" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W0B-Go-9SG">
                                <rect key="frame" x="20" y="140" width="229" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iu5-l9-UQw" userLabel="Content divider 1">
                                <rect key="frame" x="20" y="350" width="374" height="1"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.27450980392156865" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="38A-hV-Xj8" userLabel="Content divider 2">
                                <rect key="frame" x="20" y="560" width="374" height="1"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.27450980390000002" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzv-ti-gJr" userLabel="TopPlacesViewAll">
                                <rect key="frame" x="339" y="140" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zzv-ti-gJr" secondAttribute="height" multiplier="11:6" id="82Y-cj-XQR"/>
                                </constraints>
                                <state key="normal" title="View All"/>
                                <connections>
                                    <action selector="TopPlacesViewAllButton:" destination="VD5-VM-EK9" eventType="touchUpInside" id="Qa0-bI-4KP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ube-p2-iDf" userLabel="ExclusiveOffersViewAll">
                                <rect key="frame" x="339" y="560" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ube-p2-iDf" secondAttribute="height" multiplier="11:6" id="G9N-5V-NGo"/>
                                </constraints>
                                <state key="normal" title="View All"/>
                                <connections>
                                    <action selector="ExclusiveOffersViewAllButton:" destination="VD5-VM-EK9" eventType="touchUpInside" id="hCI-u2-zfi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0F-IW-BUE" userLabel="NearMeViewAll">
                                <rect key="frame" x="339" y="350" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L0F-IW-BUE" secondAttribute="height" multiplier="11:6" id="446-Uy-khn"/>
                                </constraints>
                                <state key="normal" title="View All"/>
                                <connections>
                                    <action selector="NearMeViewAllButton:" destination="VD5-VM-EK9" eventType="touchUpInside" id="fr9-23-xup"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rs7-3Y-dss" firstAttribute="top" secondItem="d0Q-6u-dMJ" secondAttribute="bottom" constant="10" id="0r3-td-lwl"/>
                            <constraint firstItem="HVk-Mk-eQM" firstAttribute="trailing" secondItem="d0Q-6u-dMJ" secondAttribute="trailing" constant="20" id="1rT-1l-4s2"/>
                            <constraint firstItem="abO-fk-ww2" firstAttribute="top" secondItem="rs7-3Y-dss" secondAttribute="bottom" constant="6" id="28h-h5-fHo"/>
                            <constraint firstItem="38A-hV-Xj8" firstAttribute="top" secondItem="d0Q-6u-dMJ" secondAttribute="bottom" constant="10" id="2vM-Db-ZRi"/>
                            <constraint firstItem="ube-p2-iDf" firstAttribute="top" secondItem="d0Q-6u-dMJ" secondAttribute="bottom" constant="10" id="B2B-th-VLw"/>
                            <constraint firstItem="L0F-IW-BUE" firstAttribute="top" secondItem="EkJ-EM-tJ8" secondAttribute="bottom" constant="10" id="DJy-BA-uyd"/>
                            <constraint firstItem="HVk-Mk-eQM" firstAttribute="trailing" secondItem="EkJ-EM-tJ8" secondAttribute="trailing" constant="20" id="Gsc-EX-72e"/>
                            <constraint firstItem="HVk-Mk-eQM" firstAttribute="trailing" secondItem="L0F-IW-BUE" secondAttribute="trailing" constant="20" id="ICg-IY-frI"/>
                            <constraint firstItem="Iu5-l9-UQw" firstAttribute="trailing" secondItem="f0P-Z2-zTF" secondAttribute="trailingMargin" id="Jn0-0o-YTx"/>
                            <constraint firstItem="Zzv-ti-gJr" firstAttribute="top" secondItem="YMB-UQ-Tn6" secondAttribute="bottom" constant="4" id="KH8-zZ-nRG"/>
                            <constraint firstItem="Iu5-l9-UQw" firstAttribute="leading" secondItem="f0P-Z2-zTF" secondAttribute="leadingMargin" id="Npx-uV-zhM"/>
                            <constraint firstItem="9Hf-SU-zsJ" firstAttribute="top" secondItem="EkJ-EM-tJ8" secondAttribute="bottom" constant="10" id="Nyf-mr-XRC"/>
                            <constraint firstItem="YMB-UQ-Tn6" firstAttribute="top" secondItem="HVk-Mk-eQM" secondAttribute="top" constant="36" id="OZB-p8-DgL"/>
                            <constraint firstItem="HVk-Mk-eQM" firstAttribute="trailing" secondItem="abO-fk-ww2" secondAttribute="trailing" constant="20" id="Scp-4b-psv"/>
                            <constraint firstItem="38A-hV-Xj8" firstAttribute="trailing" secondItem="f0P-Z2-zTF" secondAttribute="trailingMargin" id="UIw-YR-rrl"/>
                            <constraint firstItem="HVk-Mk-eQM" firstAttribute="trailing" secondItem="Zzv-ti-gJr" secondAttribute="trailing" constant="20" id="WIk-E0-egR"/>
                            <constraint firstItem="38A-hV-Xj8" firstAttribute="leading" secondItem="f0P-Z2-zTF" secondAttribute="leadingMargin" id="Wru-HH-1p3"/>
                            <constraint firstItem="abO-fk-ww2" firstAttribute="leading" secondItem="HVk-Mk-eQM" secondAttribute="leading" constant="20" id="XEJ-ey-keH"/>
                            <constraint firstItem="HVk-Mk-eQM" firstAttribute="trailing" secondItem="YMB-UQ-Tn6" secondAttribute="trailing" constant="10" id="XdB-W7-puk"/>
                            <constraint firstItem="EkJ-EM-tJ8" firstAttribute="top" secondItem="W0B-Go-9SG" secondAttribute="bottom" constant="6" id="dBt-Hw-fcZ"/>
                            <constraint firstItem="d0Q-6u-dMJ" firstAttribute="top" secondItem="9Hf-SU-zsJ" secondAttribute="bottom" constant="6" id="dG1-I4-DtE"/>
                            <constraint firstItem="VL4-DH-DqT" firstAttribute="leading" secondItem="HVk-Mk-eQM" secondAttribute="leading" constant="20" id="g61-y4-phy"/>
                            <constraint firstItem="Iu5-l9-UQw" firstAttribute="top" secondItem="EkJ-EM-tJ8" secondAttribute="bottom" constant="10" id="j9m-1j-y5w"/>
                            <constraint firstItem="YMB-UQ-Tn6" firstAttribute="leading" secondItem="HVk-Mk-eQM" secondAttribute="leading" constant="10" id="lkG-We-Yyf"/>
                            <constraint firstItem="HVk-Mk-eQM" firstAttribute="trailing" secondItem="VL4-DH-DqT" secondAttribute="trailing" constant="20" id="nqd-12-oxX"/>
                            <constraint firstItem="d0Q-6u-dMJ" firstAttribute="leading" secondItem="HVk-Mk-eQM" secondAttribute="leading" constant="20" id="omt-x6-W9W"/>
                            <constraint firstItem="VL4-DH-DqT" firstAttribute="top" secondItem="HVk-Mk-eQM" secondAttribute="top" constant="6" id="sAV-4t-6uA"/>
                            <constraint firstItem="EkJ-EM-tJ8" firstAttribute="leading" secondItem="HVk-Mk-eQM" secondAttribute="leading" constant="20" id="sJr-fZ-FAw"/>
                            <constraint firstItem="HVk-Mk-eQM" firstAttribute="trailing" secondItem="ube-p2-iDf" secondAttribute="trailing" constant="20" id="xMI-tn-lOU"/>
                            <constraint firstItem="W0B-Go-9SG" firstAttribute="top" secondItem="YMB-UQ-Tn6" secondAttribute="bottom" id="xbx-7i-Wsq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HVk-Mk-eQM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="fast-food.png" id="cal-YM-A60"/>
                    <navigationItem key="navigationItem" id="uXZ-mr-vCz"/>
                    <connections>
                        <outlet property="ExclusiveOffersCollectionView" destination="abO-fk-ww2" id="JDs-aN-div"/>
                        <outlet property="NearbyCollectionView" destination="d0Q-6u-dMJ" id="Ph3-NW-w9x"/>
                        <outlet property="TopPlacesCollectionView" destination="EkJ-EM-tJ8" id="bHD-cm-41B"/>
                        <segue destination="1Nf-O0-T3p" kind="show" identifier="ViewAll" id="ttK-FI-LRU"/>
                        <segue destination="qEH-9P-396" kind="show" identifier="restaurantSegue" id="dZ9-4p-zPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vc-iK-QAs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594.20289855072474" y="-130.58035714285714"/>
        </scene>
        <!--Item-->
        <scene sceneID="8A5-CY-D2m">
            <objects>
                <viewController storyboardIdentifier="ViewAll" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Nf-O0-T3p" customClass="ViewAllController" customModule="Topdish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fjJ-G2-8XJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Test image.png" translatesAutoresizingMaskIntoConstraints="NO" id="AH7-lf-EMn" userLabel="Background - Change later">
                                <rect key="frame" x="-18" y="-20" width="326" height="381"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Test image 2" id="Tui-9b-knK" userLabel="Background 2 - Change later">
                                <rect key="frame" x="67" y="502" width="337" height="491"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dynamic Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Z9-M5-nUh">
                                <rect key="frame" x="20" y="60" width="374" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pSE-5s-2RA">
                                <rect key="frame" x="20" y="125" width="374" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="15" id="iKU-xv-Wic">
                                    <size key="itemSize" width="375" height="161"/>
                                    <size key="estimatedItemSize" width="375" height="161"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RestaurantCardCollectionCell" id="jGb-el-9sj" customClass="RestaurantCardCollectionCell" customModule="Topdish" customModuleProvider="target">
                                        <rect key="frame" x="-0.5" y="0.0" width="375" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ICp-v9-mTR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Burger" translatesAutoresizingMaskIntoConstraints="NO" id="akE-gR-2Yd">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="118"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOU-6o-J5A" userLabel="RestaurantLabel">
                                                    <rect key="frame" x="0.0" y="119" width="229" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZw-8c-Lqd" userLabel="CuisineLabel">
                                                    <rect key="frame" x="0.0" y="140" width="229" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <size key="customSize" width="375" height="161"/>
                                        <connections>
                                            <outlet property="CuisineLabel" destination="rZw-8c-Lqd" id="ssw-0M-ZAz"/>
                                            <outlet property="RestaurantImage" destination="akE-gR-2Yd" id="en0-mf-9u8"/>
                                            <outlet property="RestaurantLabel" destination="vOU-6o-J5A" id="YAh-F7-Bc7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LUm-Lh-xwS" firstAttribute="trailing" secondItem="5Z9-M5-nUh" secondAttribute="trailing" constant="20" id="4hW-76-WYW"/>
                            <constraint firstItem="5Z9-M5-nUh" firstAttribute="leading" secondItem="LUm-Lh-xwS" secondAttribute="leading" constant="20" id="HEu-7R-nLD"/>
                            <constraint firstItem="5Z9-M5-nUh" firstAttribute="top" secondItem="fjJ-G2-8XJ" secondAttribute="top" constant="60" id="MU3-9k-Cc8"/>
                            <constraint firstItem="pSE-5s-2RA" firstAttribute="leading" secondItem="LUm-Lh-xwS" secondAttribute="leading" constant="20" id="cz6-ZG-NQM"/>
                            <constraint firstItem="LUm-Lh-xwS" firstAttribute="bottom" secondItem="pSE-5s-2RA" secondAttribute="bottom" constant="22" id="o80-kx-Bcf"/>
                            <constraint firstItem="LUm-Lh-xwS" firstAttribute="trailing" secondItem="pSE-5s-2RA" secondAttribute="trailing" constant="20" id="tzH-YA-H9c"/>
                            <constraint firstItem="pSE-5s-2RA" firstAttribute="top" secondItem="5Z9-M5-nUh" secondAttribute="bottom" constant="32" id="xnp-AH-nyp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LUm-Lh-xwS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="WK3-iZ-a76"/>
                    <navigationItem key="navigationItem" id="Owy-l9-5hb"/>
                    <connections>
                        <outlet property="CollectionView" destination="pSE-5s-2RA" id="yqS-je-PrR"/>
                        <outlet property="PageLabel" destination="5Z9-M5-nUh" id="cYd-8J-25z"/>
                        <segue destination="qEH-9P-396" kind="show" identifier="restaurantSegue" id="aKq-T2-FJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsp-l0-t2V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="-130.58035714285714"/>
        </scene>
        <!--Restaurant Screen Controller-->
        <scene sceneID="3aL-tN-W8B">
            <objects>
                <viewController storyboardIdentifier="RestaurantPage" id="qEH-9P-396" customClass="RestaurantScreenController" customModule="Topdish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YCY-Nd-Ya3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RcO-pI-Qe0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="264"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zcH-L7-hdz">
                                    <size key="itemSize" width="414" height="264"/>
                                    <size key="estimatedItemSize" width="414" height="264"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="RestaurantImageCollectionCell" id="r8o-Z1-RPD" customClass="RestaurantImageCollectionCell" customModule="Topdish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="264"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vp2-rv-rN4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Test image" translatesAutoresizingMaskIntoConstraints="NO" id="FBq-OF-fFn">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="264"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="264"/>
                                        <connections>
                                            <outlet property="headerImage" destination="FBq-OF-fFn" id="fhO-Bx-bbs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QC-UR-djL">
                                <rect key="frame" x="20" y="275" width="271" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2c-oj-wS8">
                                <rect key="frame" x="299" y="270" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57254901960000004" green="0.55294117649999996" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="add review">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nB2-DO-4uW">
                                <rect key="frame" x="20" y="483" width="374" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.27450980390000002" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hNO-IS-wj6">
                                <rect key="frame" x="20" y="487" width="374" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="dishes"/>
                                    <segment title="reviews"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" red="1" green="0.91764705879999997" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jOK-dq-bcY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yWn-jc-9p3"/>
                    <connections>
                        <outlet property="AddReviewButton" destination="c2c-oj-wS8" id="i9S-Gh-IUu"/>
                        <outlet property="ImageCollectionView" destination="RcO-pI-Qe0" id="tFJ-3U-SdS"/>
                        <outlet property="RestaurantNameLabel" destination="2QC-UR-djL" id="z0t-M7-odT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="od8-FS-JLX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.608695652174" y="664.95535714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="xSc-yV-6Og">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Bag-Ti-V9S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="r0E-Lc-kSu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jF3-0x-Dgd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VD5-VM-EK9" kind="relationship" relationship="rootViewController" id="ihN-NQ-nvk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRq-4x-Xm8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317.39130434782612" y="-131.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Burger" width="290" height="216"/>
        <image name="Test image" width="340" height="382"/>
        <image name="Test image 2" width="393" height="386"/>
        <image name="Test image.png" width="340" height="382"/>
        <image name="fast-food.png" width="22.5" height="22.5"/>
        <image name="flatbread.jpg" width="345.60000610351562" height="141.60000610351562"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dZ9-4p-zPT"/>
    </inferredMetricsTieBreakers>
</document>
